# ZText

app/: build.gradle
app/src/androidTest/java/pzhihao/com/ztext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pzhihao/com/ztext/: MainActivity.java  PZApplication.java
app/src/main/java/pzhihao/com/ztext/constant/: Constant.java
app/src/main/java/pzhihao/com/ztext/fragment/: BlankFragment.java
app/src/main/java/pzhihao/com/ztext/service/: DownloadService.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pzhihao/com/ztext/: ExampleUnitTest.java
